name: Run Selenium UI Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set up Chrome
      uses: browser-actions/setup-chrome@v1

    - name: Set up Maven
      uses: stCarolas/setup-maven@v4
      with:
        maven-version: '3.9.6'

    - name: Install dependencies & run tests
      run: |
        mvn clean test

    - name: Upload TestNG reports (optional)
      uses: actions/upload-artifact@v4
      with:
        name: testng-reports
        path: target/surefire-reports/